[mypy]
plugins = plugin.py
ignore_missing_imports = False
follow_imports = silent
check_untyped_defs = True
show_traceback = False
warn_unused_configs = True
disable_error_code = var-annotated, attr-defined, assignment
no_incremental = True