[mypy]
plugins = plugin.py
ignore_missing_imports = false
follow_imports = normal
check_untyped_defs = true
warn_unused_configs = true
disable_error_code = var-annotated, attr-defined, assignment, 
    import-not-found, import-untyped, union-attr, operator, index, 
    arg-type, call-overload, name-defined, no-redef, call-arg, truthy-function,
    str-format, override, empty-body
no_incremental = true