[mypy]
plugins = plugin.py
ignore_missing_imports = false
follow_imports = silent
check_untyped_defs = true
show_traceback = true
warn_unused_configs = true
disable_error_code = var-annotated, attr-defined, assignment
no_incremental = true